server {
  root /www-data/;

  client_max_body_size 200m;
  gzip             on;
  gzip_comp_level  6;
  gzip_min_length  1000;
  gzip_proxied     expired no-cache no-store private auth;
  gzip_types       text/plain application/x-javascript text/xml text/css application/xml text/javascript application/javascript application/json application/font-woff application/font-woff2 application/vnd.ms-fontobject application/x-font-ttf font/opentype;

  location /express {
    proxy_pass http://express-be:4000;
  }

  location /rails {
    proxy_pass http://rails-be:3000/pages;
  }

  location / {
      try_files $uri $uri/ /index.html;
  }
}
