events {}

http {
    include mime.types;

    upstream backendserver {
        server 127.0.0.1:1111;
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
        server 127.0.0.1:4444;
        server 127.0.0.1:5555;
    }

    server {
        listen       8080;
        root /Users/nimayonten/nimaged/devops/engine-x;

        location / {
            proxy_pass http://backendserver/;
        }

        # Regex
        location ~* /count/[0-9] {
            root /Users/nimayonten/nimaged/devops/engine-x;
            try_files /index.html =404;
        }

        location /stars {
            root /Users/nimayonten/nimaged/devops/engine-x;
        }
        #alias
        location /suns {
            alias /Users/nimayonten/nimaged/devops/engine-x/stars;
        }

        # try files
        location /galaxies {
            root /Users/nimayonten/nimaged/devops/engine-x;
            try_files /galaxies/galaxies.html /index.html =404;
        }

        # redirects
        location /hydrogen_balls {
            return 307 /stars;
        }
    }
}
